<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto similique omnis magnam cumque earum. Atque facilis eaque soluta omnis vero aspernatur earum fugit voluptatem magni nesciunt accusamus, aut perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat sed nostrum illo vero. Officia tempora cupiditate cumque atque, quod vero, et quos odit, culpa facere consectetur possimus corporis reiciendis consequatur?</p>
</body>
</html>